dependencies {
    implementation project(':usecase')
    implementation project(':model')

    // WebFlux + Seguridad + Validación
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Observabilidad
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // OpenAPI/Swagger - SOLO el starter 2.x (esto ya trae lo necesario)
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.11'


    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly  'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly  'io.jsonwebtoken:jjwt-jackson:0.11.5'
}
